<!DOCTYPE html>
<html>
<head>
  <title>Login Page - Fritter Away</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      width: 300px;
      height: 300px;
      margin: 0 10px; /* Adjusted margin between containers */
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: green;
      text-align: left; 
      margin-bottom: 20px;
    }
    
    h2 {
      color: green;
      text-align: left; 
      margin-bottom: 20px; 
    }
    
    
    label {
      color: green;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"]{
      width: 80%;
      border: none;
      border-bottom: 1px solid green;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="file"],
    input[type="radio"]{
      width: 8-0%;
      border: none;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    .login-button {
      background-color: green;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    
    .new-user-button {
      background-color: white;
      color: green;
      border: 1px solid green;
      border-radius: 20px;
      padding: 10px 20px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
    }
    
    .forgot-password {
      color: green;
      text-align: center;
      margin-top: 10px;
    }
	.radio-group {
      display: flex;
      margin-bottom: 20px;
    }
    
    .radio-group label {
      margin-right: 10px;
    }	
    .form-input {
     margin-bottom: 23px; 
    }

     .close-icon{
      margin-left: 90px;
      padding-left: 50px;
      color: grey;
      cursor: pointer;
    }
  </style>
<script>
        
</script>
  
</head>

<body>

  <div class="container-wrapper">
    <div class="container">
    <h2>Fritter Away<span class="close-icon" onclick="location.href='fritterlogin.php'">&#10006;</span></h2> 
    <h1>Get started !</h1>
    <br>
    <label for="role">Choose your role:</label>
        <button type="submit" value="Buyer" onclick="window.location.href='buyersignup.php'" class="login-button" >Buyer</button><br><br><br>
        <button type="submit" value="Seller" onclick="window.location.href='sellersignup.php'" class="login-button" >Seller</button>
    <br><br>
</body>
</html>
